<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="head.css">
      <title>Integrer l'INSA</title>
  </head>

  <body>
      
 <!--Bandeau sup&eacute;rieur -->
   	   <header>
	    	<div id="image">
				<img id=logoinsa src="ressources/logoinsa.png" alt="Logo Insa"/>
			</div>

			<div id="nonimage">
				<div id="haut">
					<h1 id="titre_ban"> Journ&eacute;e portes ouvertes </h1>
					<h2 id="date"> Samedi 28 Janvier de 9h &agrave; 16h </h2>
				</div>

				<div id="bas">
					<a id="element" href="Accueil.html"> Accueil </a>
					<a id="element" href="Planning.html"> Planning </a>
					<a id="element" href="Recrutement.html"> Int&eacute;grer l'INSA </a>
					<a id="element" href="PlanINSA.html"> Plan </a>
				</div>
	     	</div>
	    </header>
	    
<!--Contenu de la page -->	    
	    <div id="disposition">
            <section class="interieur">
   	          <h1> Integrer l'INSA en 1&egrave;re Ann&eacute;e </h1>
              <div class="liste_h">
                  <div class="element_h_1">
     	              <h2> Recrutement </h2> 
     	              <p>  &emsp;  &emsp; <em>Commun au Groupe INSA </em>(INSA Centre Val de Loire, Euro-M&eacute;diterran&eacute;e, Lyon, Rennes, Rouen, Strasbourg et Toulouse) et aux <em>&eacute;coles INSA partenaires</em> (ENSCI Limoges, ENSIAME Valenciennes, ISIS Castres, ENSCMu Mulhouse, ENSISA Sud Alsace, ESITech Rouen et UPVD Perpignan).
     	              </p>
     	          </div>
     	          <div class="element_h">
                      <h2> Niveau requis </h2> 
                      <p>  &emsp; <em>Baccalaur&eacute;at</em> scientifique ou
	                       &eacute;quivalent
	                   </p>
	               </div>
	               <div class="element_h">
                      <h2> Modalit&eacute;s de recrutement </h2> 
                      <p> &emsp; Sur <em>titres</em>, <em>dossiers</em>, et &eacute;ventuellement
	                       <em>entretien</em>.
	                   </p>
	               </div>
                  <div class="element_h"> 
                      <h2> Candidature en ligne </h2> 
            	       <p> <em><a href="http://www.admission-postbac.fr"> www.admission-postbac.fr </a> </em></p>
                    
        	      </div>
             </div>
             
            </section>

            <section class="interieur">
              <h1> Integrer l'INSA en 2&egrave;me Ann&eacute;e  </h1>
              <div class="liste_h">
                <div class="element_h_1">
	
                    <h2> Recrutement </h2> 
                    <p>  &emsp; <em>Commun au Groupe INSA</em> (INSA Centre Val de Loire, Euro-M&eacute;diterran&eacute;e, Lyon, Rennes, Rouen, Strasbourg et Toulouse) et aux <em>&eacute;coles INSA partenaires</em> (ENSCI Limoges, ENSIAME Valenciennes, ISIS Castres, ENSCMu Mulhouse, ENSISA Sud Alsace, ESITech Rouen et UPVD Perpignan).
                    </p>
                </div>
                <div class="element_h"> 
                    <h2> Niveau requis </h2>
                    <p>  &emsp; <em>1&egrave;re ann&eacute;e de licence</em> ou de <em>CPGE</em> (60 cr&eacute;dits ECTS valid&eacute;s).
                    </p>
                </div>
				
                <div class="element_h">
                    <h2> Modalit&eacute;s de recrutement </h2>
                    <p> &emsp;  Sur <em>titres</em>,<em> dossiers</em>, et &eacute;ventuellement
                    <em>entretien</em>.
                    </p>
                </div>
                <div class="element_h"> 
                    <h2> Candidature en ligne </h2>
                    <p> <em><a href="http://www.admission.groupe-insa.fr"> admission.groupe-insa.fr </a></em>
                    </p>
                </div>
                
            </div>    
          </section>

            <section class="interieur">
              <h1> Integrer l'INSA en 3&egrave;me Ann&eacute;e  </h1>
              <div class="liste_h">
                <div class="element_h_1"> 
                    <h2>Recrutement </h2>
                    <p>  &emsp; <em>Commun au Groupe INSA</em> (INSA Centre Val de Loire, Euro-M&eacute;diterran&eacute;e, Lyon, Rennes, Rouen, Strasbourg et Toulouse) et aux <em>&eacute;coles INSA partenaires</em> (ENSCI Limoges, ENSIAME Valenciennes, ISIS Castres, ENSCMu Mulhouse, ENSISA Sud Alsace, ESITech Rouen et UPVD Perpignan).
                    </p>
                </div>
                <div class="element_h"> 
                    <h2>Niveau minimum </h2>
                    <p>  &emsp; <em>Bac+2 </em>: DUT, CPGE, BTS, L2 ou &eacute;quivalent reconnu (120 cr&eacute;dits ECTS), L3. 
                    </p>
                </div>
                <div class="element_h"> 
                    <h2> Modalit&eacute;s de recrutement </h2>
                    <p>  &emsp; Sur <em>titres</em>, <em>dossiers</em>, et &eacute;ventuellement
                        <em>entretien</em>.
                    </p>
                </div>
                <div class="element_h"> 
                    <h2> Candidature en ligne</h2>
                    <p><em><a href="http://www.admission.groupe-insa.fr">admission.groupe-insa.fr</a></em>
                    </p>
                 </div>
                 </div>
            </section>
    
        </div>

<!-- bas de page -->  
  	   <footer>
	   	<a id="element" href="Contact.html"> Contact </a>
	   	<a id="element" href="Acc&egrave;s.html"> Acces </a>
	   </footer>

   </body>


</html>

